<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prtfolio</title>
</head>
<body>
    <h1>Udemy Learning Course</h1>
    <h2>I'm a web developer</h2>
    <hr>
    <a href="./public/index.html">Movie Ranking Project</a>
    <h3>The Best movies according to Angela</h3>
    <h4>My top 3 fav movies of all time</h4>
    <hr>
    <ul>
        <li>Spirited away
            <dl>This is fav</dl>
        </li>
        <li>Ex Machina
            <dl>Really cool</dl>
        </li>
        <li>Drive
            <dl>Super Beautiful.Really artistic</dl>
        </li>
    </ul>
    <a href="./public/birthday-invite.html">BirthDay invite Project</a>
    <h2>it's My Birthday</h2>
    <h3>On 12th May</h3>
    <img src="./assets/images/birthday-invite.png" height="200"  alt="Cake">
    <hr>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>

</body>
</html>